# interface_test_framework_testng_maven

./: .gitignore  README.md  pom.xml
src/main/java/interface_test_framework_testng_maven/annotation/: IgnoreNamedParam.java  NamedParam.java  Scenario.java
src/main/java/interface_test_framework_testng_maven/context/: Context.java  ContextManager.java  ContextObservable.java  Observer.java
src/main/java/interface_test_framework_testng_maven/context/config/: NetworkConfig.java
src/main/java/interface_test_framework_testng_maven/data/: IByteDataSource.java  IInputStreamBuilder.java  InputStreamByteDataSource.java
src/main/java/interface_test_framework_testng_maven/data/annotation/: ByteDataSource.java  ByteDataSources.java
src/main/java/interface_test_framework_testng_maven/data/file/: FileInputStreamBuilder.java  IFileInputStreamBuilderParser.java  StringPathFileByteDataSource.java  StringPathParser.java
src/main/java/interface_test_framework_testng_maven/data/test_data/: CsvContentTestDataSource.java  CsvFileTestDataSource.java  ITestDataSource.java
src/main/java/interface_test_framework_testng_maven/data/test_data/dataProvider/: CsvDataProvider.java  DataProviders.java
src/main/java/interface_test_framework_testng_maven/datasource/: DataSourceFactory.java
src/main/java/interface_test_framework_testng_maven/guice/module/: ByteDataSourceModule.java  ByteDataSourcesModule.java  InstallCommonModule.java
src/main/java/interface_test_framework_testng_maven/guice/module/annotation/: GuiceByteDataSource.java  GuiceByteDataSources.java
src/main/java/interface_test_framework_testng_maven/guice/module/common/: MarkerModule.java
src/main/java/interface_test_framework_testng_maven/guice/module/factory/: ByteDataSourceModuleFactory.java  ByteDataSourcesModuleFactory.java
src/main/java/interface_test_framework_testng_maven/listeners/: CommonHookListener.java  CommonTestListener.java
src/main/java/interface_test_framework_testng_maven/network/: HttpRequestHelper.java  HttpResponseHelper.java  MultiFile.java  MultiText.java  MyClientManager.java  MyCookieJar.java  MyHttpClient.java  MyRequest.java  MyResponse.java  Raw.java
src/main/java/interface_test_framework_testng_maven/network/util/: HttpRequestUtil.java
src/main/java/interface_test_framework_testng_maven/template/: IMarker.java
src/main/java/interface_test_framework_testng_maven/template/freemark/: FreemarkerHelper.java  MyFreemarkerConfiguration.java
src/main/java/interface_test_framework_testng_maven/test/: Base.java  ClassLoadFileBase.java  CommonBase.java  MultiClassLoadFileBase.java
src/main/java/interface_test_framework_testng_maven/test/process/: AbstractJSONHttpPrePostExceptionProcessor.java  AbstractJSONHttpRequestProcessor.java  IDeliverableHttpRequestProcessor.java  IHttpPrePostExceptionCallback.java  IHttpRequestProcessor.java  IMapDeliverable.java  ListJSONHttpRequestPrePostExceptionProcessor.java
src/main/java/interface_test_framework_testng_maven/util/common/: IMatcherHandler.java  RegexMatcher.java  StringUtil.java  TimeUtil.java  UrlUtil.java
src/main/java/interface_test_framework_testng_maven/util/common/network/: RxUtils.java
src/main/java/interface_test_framework_testng_maven/util/common/qrcode/: QRCodeTools.java
src/main/java/interface_test_framework_testng_maven/util/db/: DbTools.java
src/main/java/interface_test_framework_testng_maven/util/testng/: TestContextUtil.java
src/main/java/interface_test_framework_testng_maven/util/time/: Clock.java  Condition.java  ExpectedConditions.java  FluentWait.java  Function.java  IParamProvider.java  IProvider.java  Sleeper.java  SystemClock.java  TestException.java  Wait.java
src/main/java/interface_test_framework_testng_maven/util/type/: KeyValue.java
src/test/java/interface_test_framework_testng_maven/: ClassLoadFileBaseTest.java  ClassLoadMultiFileBaseTest.java  CommonBaseTest.java  LoginJsonMultiFileTest.java  LoginJsonTest.java  LoginParameterTest.java  MultiTestNgFileTestA.java  MultiTestNgFileTestB.java  MultiTestNgFileTestC.java  MultiTestNgFileTestD.java  MultiTestNgFileTestE.java  MultiTestNgFileTestF.java  NoticeTest.java  RequestViaCsvTest.java  RequestViaTestNGParameterTest.java  SimpleTest.java  UnitAllureTest.java  UnitTest.java  UnitTestGuice.java  UnitTestGuiceMultiFile.java  WaitTest.java
src/test/java/interface_test_framework_testng_maven/init/: Init.java
src/test/java/interface_test_framework_testng_maven/init/observer/: RequestSignObserver.java  ResponseSignObserver.java
src/test/java/interface_test_framework_testng_maven/juice/add/: Add.java  AddModule.java  AddModule1.java  AddTest.java  BasicAdd.java  BasicProvider.java  Calculator.java  OtherAdd.java  OtherProvider.java  OtherSimpleAdd.java  SimpleAdd.java
src/test/resources/: c3p0-config.xml
src/test/resources/context/: commonUserInfo.properties  host.properties  interface.properties  network.json
src/test/resources/suite_common/context/: host.properties  network.json
src/test/resources/suite_common_1/context/: network.json
src/test/resources/test/base/: data.csv  mark.json  this.txt
src/test/resources/test/login/: data.csv  other.txt  request.json
src/test/resources/test/request/: data.csv  mock.json  request.json
src/test/resources/that_test_suite/context/: host.properties
xml/: testNG-MultiFile1.xml  testNG-MultiFile2.xml  testNG.xml  testNG1.xml
